#######################################
# Syntax Coloring Map For LCDMiniMenu
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MenuLabel		KEYWORD1
MenuFunction	KEYWORD1
MenuConfig		KEYWORD1
LCDMiniMenu		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
back		KEYWORD2
down		KEYWORD2
draw		KEYWORD2
init		KEYWORD2
navigate	KEYWORD2
run			KEYWORD2
select		KEYWORD2
up			KEYWORD2
viewIsChanged	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
