name=LCDMiniMenu
version=0.1.0
author=Adriano Prenleloup
maintainer=Community https://github.com/aprenle/lcd-mini-menu
sentence=LCDMiniMenu is a small library to create simple menus with the Arduino and LCD.
paragraph=
category=Display
url=https://github.com/aprenle/lcd-mini-menu
architectures=*
